# QFire

./: LICENSE.txt  QFire.sln  README.md
src/QFire/: QFire.csproj
src/QFire.Abstraction/: QFire.Abstraction.csproj
src/QFire.Abstraction/Analyzer/: QFireAnalyzer.cs
src/QFire.Abstraction/Caching/: IQFireCache.cs
src/QFire.Abstraction/Configuration/: QFireConfiguration.cs
src/QFire.Abstraction/Core/: IMessageKeyGenerator.cs  IQFire.cs  IQFireBaseSender.cs  IQFireWorkerService.cs
src/QFire.Abstraction/Message/: IQFireMessage.cs  MessagePriority.cs  QFireMessage.cs
src/QFire.Abstraction/MessageBroker/: IBaseMessageBroker.cs  IQFireBaseMessageBroker.cs
src/QFire.Abstraction/MessageBroker/RabbitMq/: IRabbitMqMessageBroker.cs
src/QFire.Abstraction/MessageRepository/: IQFireInMemoryRepository.cs  IQFireInRedisRepository.cs  IQFireRepository.cs
src/QFire.Abstraction/Serialization/: IMessagePackSerializer.cs
src/QFire.Caching.Redis/: QFire.Caching.Redis.csproj  QFireRedisCacheProvider.cs
src/QFire.Core/Queue/: QFire.cs
src/QFire.Infrastructure/: QFire.Infrastructure.csproj
src/QFire.Infrastructure/InversionOfControl/: ServiceCollectionExtensions.cs
src/QFire.Infrastructure/MessageRepository/: QFireInMemoryRepository.cs
src/QFire.MessageBroker.RabbitMq/: QFire.MessageBroker.RabbitMq.csproj  QFireRabbitMqFactory.cs  RabbitMqMessageBroker.cs  TestMessage.cs
src/QFire.MessageBroker.RabbitMq/Contract/: IQFireRabbitMqFactory.cs
src/QFire.Sample/: Program.cs  QFire.Sample.csproj  Startup.cs
src/QFire.Sample/Controllers/: TestController.cs
src/QFire.Sample/Properties/: launchSettings.json
src/QFire.WebAPI/: QFire.WebAPI.csproj  Startup.cs  TestMessage.cs
src/QFire.WebAPI/Controllers/: ValuesController.cs
src/QFire.WebAPI/Properties/: launchSettings.json
src/QFire/Core/: MessageKeyGenerator.cs
src/QFire/Core/Analyzer/: QFireAnalyzer.cs
src/QFire/Core/Queue/: QFire.cs
src/QFire/Core/Worker/: QFireBackgroundCoordinatorService.cs  QFireBackgroundCordinatorService.cs  QFireBackgroundMessageLoaderService.cs  QFireWorkerService.cs
src/QFire/Helpers/: StringHelper.cs
src/QFire/InversionOfControl/: QFireConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/QFire/MessageRepository/: QFireInMemoryMessageRepository.cs  QFireMessageRepository.cs  QFireRedisMessageRepository.cs
src/QFire/Serialization/: QFireMessagePackSerializer.cs
test/QFire.Core.Test/: UnitTest1.cs
test/QFire.MessageBroker.RabbitMq.Test/: UnitTest1.cs
