<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QFire.Abstraction\QFire.Abstraction.csproj" />
      <ProjectReference Include="..\QFire.Caching.Redis\QFire.Caching.Redis.csproj" />
      <ProjectReference Include="..\QFire.MessageBroker.RabbitMq\QFire.MessageBroker.RabbitMq.csproj" />
      <ProjectReference Include="..\QFire\QFire.csproj" />
    </ItemGroup>

</Project>
