<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
	<PropertyGroup>
		<Company>ICD Group</Company>
		<Authors>SANA Development Team</Authors>
		<owners>ICD Group</owners>
		<PackageProjectUrl>https://github.com/acczad/QFire</PackageProjectUrl>
		<Version>1.0.0</Version>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/Acczad/QFire</RepositoryUrl>
		<PackageTags>queue;Redis;RabbitMq;</PackageTags>
		<SignAssembly>False</SignAssembly>
		<Description>A simple library for creating a resilient queue.</Description>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack.Annotations" Version="2.4.59" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QFire.Abstraction\QFire.Abstraction.csproj" />
  </ItemGroup>

</Project>
